<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Architecture</title>
    <style>
      /*shared-styles*/
      * {
        font-family: "Work Sans", sans-serif;
      }
      .section-title {
        color: #131313;
        font-size: 3rem;
        font-weight: 700;
      }
      .btn-primary {
        border-radius: 8px;
        background: #ff900e;
        color: #fff;
        font-size: 1.25rem;
        font-weight: 600;
        cursor: pointer;
        border: none;
        padding: 20px 25px;
      }

      /*header-styles*/
      header {
        background: rgba(255, 144, 14, 0.1);
        padding: 50px 240px;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav > ul {
        display: flex;
        gap: 50px;
      }
      nav ul li {
        list-style: none;
      }
      nav ul li a {
        text-decoration: none;
        color: #424242;
        font-size: 1rem;
        font-weight: 500;
        line-height: 26px;
      }

      /*banner-content*/
      .banner-content {
        width: 800px;
        text-align: center;
        margin: 0 auto;
      }
      .banner-title {
        color: #131313;
        font-size: 4rem;
        font-weight: 700;
      }

      .section-description {
        color: #727272;
        font-weight: 400;
        line-height: 26px;
      }
      .banner img {
        width: 100%;
        margin-top: 50px;
      }

      main {
        max-width: 1440px;
        margin: 0 auto;
      }

      /*Features styles*/

      .features {
        display: flex;
        align-items: center;
        margin-top: 85px;
      }
      .features-image {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
      }
      .features-content {
        padding-left: 70px;
        padding-right: 70px;
      }
      .features-title {
        color: #727272;
        font-size: 2.8rem;
        font-weight: 500;
      }
      .span-1 {
        color: #000000;
      }
      .span-2 {
        color: #ff900e;
      }
      .features-description {
        color: #727272;
        font-weight: 400;
        line-height: 26px;
      }

      /*responsive design*/
      @media screen and (max-width: 576px) {
        header {
          padding: 20px;
        }
        nav {
          flex-direction: column;
        }
        .banner-content {
          width: 80%;
          margin: 0 auto;
        }
        .features {
          flex-direction: column;
        }
        .features-image {
          grid-template-columns: repeat(1, 1fr);
        }
        .features-content {
          padding-left: 50px;
          padding-right: 50px;
        }
      }

      @media screen and (min-width: 576px) and (max-width: 1100px) {
        header {
          padding: 20px;
        }
        nav {
          flex-direction: column;
        }
        .features {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <!-- header Starts -->
    <header>
      <nav>
        <h3 class="section-title">AHSAN</h3>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact Us</a></li>
          <li><a href="">Login</a></li>
        </ul>
      </nav>
      <div class="banner">
        <div class="banner-content">
          <h3 class="banner-title">Brand New Group of Architects</h3>
          <p class="section-description">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words which don't look even
          </p>
          <button class="btn-primary">Explore More</button>
        </div>
        <img src="images/banner.png" alt="" />
      </div>
    </header>
    <!-- header Ends -->
    <main>
      <!-- Features Starts -->
      <section>
        <div class="features">
          <div class="features-content features-image">
            <img src="images/team1.png" alt="" />
            <img src="images/team2.png" alt="" />
            <img src="images/team3.png" alt="" />
            <img src="images/team4.png" alt="" />
          </div>
          <div class="features-content">
            <h1 class="features-title">
              Quick list <span class="span-1">of Our</span>
              <span class="span-2">Features</span>
            </h1>
            <p class="features-description">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised words which don't look even
            </p>
            <button class="btn-primary">Explore More</button>
          </div>
        </div>
      </section>
      <!-- Features Ends -->
      <section class="feature"></section>
      <section class="fact-container">
        <h1 class="section-title">Some Facts</h1>
        <p>
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration.
        </p>
      </section>
    </main>
  </body>
</html>
